gtk-color-scheme = "base_color: #303030"
gtk-color-scheme = "text_color: #777777"
gtk-color-scheme = "bg_color: #262626"
gtk-color-scheme = "fg_color: #777777"
gtk-color-scheme = "tooltip_bg_color: #4B5162"
gtk-color-scheme = "tooltip_fg_color: #F6F6F6"
gtk-color-scheme = "selected_bg_color: #848484"
gtk-color-scheme = "selected_fg_color: #F6F6F6"
gtk-color-scheme = "insensitive_bg_color: #303030"
gtk-color-scheme = "insensitive_fg_color: #7c818c"
gtk-color-scheme = "notebook_bg: #303030"
gtk-color-scheme = "dark_sidebar_bg: #303030"
gtk-color-scheme = "link_color: #848484"
gtk-color-scheme = "menu_bg: #262626"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
